<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/menu_bg"
    android:gravity="bottom"
    android:padding="15dp">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokémon the goose Game"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>