<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.walle.pokemongoosegame">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PokemonGooseGame">
        <activity android:name=".AddPlayer"></activity>

        <service
            android:name=".graphics.MusicService"
            android:enabled="true" />

        <activity
            android:name=".Aboutus"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.PokemonGooseGame.noActionBar"></activity>
        <activity
            android:name=".Info"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.PokemonGooseGame.noActionBar"></activity>
        <activity
            android:name=".GameActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.PokemonGooseGame.noActionBar" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.PokemonGooseGame.noActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>